/* Домашнее задание 8. (после 19 урока)

Решить следующие задачи:

    Написать цикл, который создает множество параграфов с каждым десятым числом в промежутке от 100 до 50 (т.е. 100, 90, 80, 70, 60, 50). Добавить созданные параграфы в div с классом numbers.

    Написать цикл, который проходится по массиву строк, для каждой строки создает параграф и добавляет его в div с классом strings_container. Строки взять произвольные.

    Написать цикл, который проходится по массиву с объектами - у объектов свойства first_name, last_name и  age (данные взять произвольные) - и создает карточки только для совершеннолетних пользователей. Карточка должна содержать информацию об имени, фамилии и возрасте пользователя. Добавить все карточки в div с классом users_container.


 */
const numbDiv = document.querySelector('.numbers')

for (let i=100; i>=50; i-=10) {
 const paragraph = document.createElement("p")
 paragraph.textContent = i
 numbersDiv.appendChild(paragraph)
}