/* Продолжить функцию zoom() на экране у нас есть изображение размером w = 200, h = 200. при каждом клике изображения увеличивайте
   его размер на 50 (w+ = 50, h + = 50). 
Если в результате очередного клика размер изображения превышает 500, то во время всех последующих кликов уменьшайте размер изображения на 50.:  Если в результате очередного клика размер изображения меньше 200, то во время всех последующих кликов увеличивать размер изображения на 50.:  */

let w = 200;
let h = 200;
let direction = true;

function zoom() {
  const image = document.getElementById("image");
  if (direction && (w <= 500 || h <= 500)) {
    w += 50;
    h += 50;
  } else if (!direction && (w >= 200 || h >= 200)) {
    w -= 50;
    h -= 50;
  } else {
    direction = !direction;
  }

  image.style.width = w + "px";
  image.style.height = h + "px";
}

/* Задача состоит в создании формы выбора курсов для студента, где студент может выбрать различные модули: Frontend, Backend и Design,
    а затем выбрать конкретные курсы из каждого модуля. Каждый курс имеет свою стоимость. Студент также должен указать количество приобретаемых курсов.


После выбора курсов и указания количества, при нажатии кнопки должна отобразиться общая стоимость выбранных курсов.
Если общая стоимость превышает $3000, студенту предоставляется 30% скидка, и должна отобразиться окончательная сумма со скидкой.

Например, если студент выбрал курсы JavaScript, PHP и Photoshop, каждый со своей стоимостью, и указал количество 12,
то должна быть рассчитана общая стоимость (сумма стоимостей каждого выбранного курса, умноженная на количество) и отображена на экране.
Если общая стоимость превышает $3000, то должна быть применена скидка в размере 30%, и должна быть показана окончательная сумма со скидкой.

Например, сообщение на экране может быть: "Уважаемый студент, вы должны заплатить $5400". Если общая стоимость превышает $3000,
то сообщение может быть: "Уважаемый студент, вы должны заплатить $5400, но вы получаете 30% скидку, и окончательная сумма составляет $3780". */
function calculateTotal() {
  let frontendCost = parseInt(document.getElementById("frontend").value);
  let backendCost = parseInt(document.getElementById("backend").value);
  let designCost = parseInt(document.getElementById("design").value);
  let quantity = parseInt(document.getElementById("quantity").value);

  let totalCost = (frontendCost + backendCost + designCost) * quantity;

  if (totalCost > 3000) {
    let discount = 0.3 * totalCost;
    let discountedTotal = totalCost - discount;
    document.getElementById(
      "total"
    ).textContent = `Уважаемый студент, вы должны заплатить $${totalCost.toFixed(
      2
    )}, но вы получаете 30% скидку, и окончательная сумма составляет: $${discountedTotal.toFixed(
      2
    )}`;
  } else {
    document.getElementById(
      "total"
    ).textContent = `Уважаемый студент, вы должны заплатить: $${totalCost.toFixed(
      2
    )}`;
  }

  document.getElementById("result").classList.remove("hidden");
}

/* Написать программу, которая перебирает все комбинации целых чисел i, j и k в диапазоне от 1 до 99 и проверяет, являются ли они сторонами прямоугольного треугольника по теореме Пифагора. Если i, j и k удовлетворяют теореме Пифагора (j * j + i * i === k * k), то программа выводит их значения. */

for (let i = 1; i <= 99; i++) {
  for (let j = 1; j <= 99; j++) {
    for (let k = 1; k <= 99; k++) {
      
      if (
        i * i + j * j === k * k ||
        i * i + k * k === j * j ||
        k * k + j * j === i * i
      ) {
        console.log(`${i} ${j} ${k}`);
      }
    }
  }
}
//
